In [4]:
import pandas as pd
import numpy as np
import random
import webbrowser
import os

# Lets create the DataFrame
regionCountry = {"AMR":["USA","Canada"],"EUROPE":["Austria","Belgium"]}
cars = ["Audi","BMW","Mercedes"]
weeks = ["WK_1","WK_2","WK_3"]
salesData = []
for region,countries in regionCountry.items():
    for country in countries:
        for car in cars:
            for week in weeks:
                salesRecord = {"region":region,"country":country,"car":car,"week":week}
                salesRecord["Sales_unit"] = random.randint(100,2000)
                salesData.append(salesRecord)
             
df = pd.DataFrame(salesData)
df1 = pd.pivot_table(df,index=["region","country","car"],columns = ["week"],aggfunc=np.sum)
display(df1)

                        Sales_unit
week                          WK_1  WK_2  WK_3
region country car
AMR    Canada  Audi            279  1245   440
               BMW             771  1547   549
               Mercedes       1056   211   968
       USA     Audi           1260  1882   906
               BMW            1843   897   979
               Mercedes       1770  1973  1305
EUROPE Austria Audi           1999  1123  1607
               BMW             237  1863  1916
               Mercedes        875  1467  1670
       Belgium Audi            829   145  1646
               BMW             309  1141  1245
               Mercedes       1501   347   253

In [8]:
html_data = df1.to_html(classes = 'table table-striped table-bordered')
fileName = 'df_to_html.html'
fileIndex = open(fileName,'w')
html_string = '''
<html>
<head>
<title> HTML Pandas Dataframe with CSS</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<h1>Pandas Dataframe to HTML with bootstrap css for styles</h1>
{tableData}
</body>
</html>
'''
fileIndex.write(html_string.format(tableData=html_data))
fileIndex.close()
fullPath_fileName = 'file:///'+os.getcwd()+'/'+fileName
webbrowser.open_new_tab(fullPath_fileName)

True